{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "loupe",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5273
    },
    {
      "name": "loupe-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "preview", "--port", "5274", "--strictPort"],
      "port": 5274
    }
  ]
}
